<html>
    <head>
        <title>ui pages</title>
    </head>
        
    <body>
        <form action="success.html">
            <h1>registration form</h1>
            <h1>username:<input type="text" name="uname"><br>
            password:<input type="password" name="pass"></br>
         email id:<input type="text" name="mail"></br>
         address:<input type="text" name="add"></br>
         age:<input type="number" name="num"></br>
         <input type="radio" name="gender" value="f">female</br>
         <input type="radio" name="gender" value="m">male</br>
         select qualification:
         <select name="course">
            <option value="btech">btech</option>
            <option value="mtech">mtech</option>
            <option value="mba">mba</option>
            <input type="submit">
            </select></h1>
         </select>
                </form>
    </body>
    </html>

